# NNGroup_ClaimsApp

./: NNGroup_ClaimsApp.sln  README.md
NNGroup_DataManager/: NNGroup_DataManager.csproj  Program.cs  WeatherForecast.cs
NNGroup_DataManager/Controllers/: ApproveClaimController.cs  CancelClaimController.cs  DenyClaimController.cs  SubmitClaimController.cs  (+4 more)
NNGroup_FrontEnd/Client/: NNGroup_FrontEnd.Client.csproj  Program.cs  _Imports.razor
NNGroup_FrontEnd/Client/Pages/: ErrorScreen.razor  FetchAuditClaim.razor  FetchClaim.razor  FetchClaimEmployee.razor  FetchData.razor  Index.razor  Login.razor  SubmitClaim.razor  ViewAuditClaim.razor  ViewClaim.razor
NNGroup_FrontEnd/Client/Properties/: launchSettings.json
NNGroup_FrontEnd/Client/Shared/: NavMenu.razor
NNGroup_FrontEnd/Client/wwwroot/: index.html
NNGroup_FrontEnd/Server/: NNGroup_FrontEnd.Server.csproj  Program.cs
NNGroup_FrontEnd/Server/Controllers/: ApproveClaimController.cs  CancelClaimController.cs  DenyClaimController.cs  SubmitClaimController.cs  UserController.cs  ViewAuditClaimController.cs  ViewClaimStatusController.cs  ViewClaimsPerClientController.cs  ViewClaimsPerEmployeeController.cs  WeatherForecastController.cs
NNGroup_FrontEnd/Server/Data/: auditclaimdata.json  claimdata.json  employeedata.json
NNGroup_FrontEnd/Server/DataAccess/: ClaimDataAccess.cs  IClaimDataAccess.cs
NNGroup_FrontEnd/Server/Helper/: DataEncryption.cs
NNGroup_FrontEnd/Server/Pages/: Error.cshtml  Error.cshtml.cs
NNGroup_FrontEnd/Server/Properties/: launchSettings.json
TestProjectApi/: ClaimDataAccessTests.cs  TestProjectApi.csproj
(+17 files in other folders)
